- name:  create_user_with_sudo
  remote_user: stakhovskiy.a.s
  become: yes
  become_user: root
  become_method: sudo
  hosts: [test]
  tasks:
    - name: create_user
      user:
        name: usertest
        password: 'yobro'
        shell: /bin/bash
        groups: sudo
